@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #081b29;
  --second-bg-color: #372937;
  --text-color: #ededed;
  --main-color: #e6007e;
}
/* Styles pour le mode sombre */
.dark-mode {
  --bg-color: #081b29;
  --second-bg-color: #372937;
  --text-color: #ededed;
  --main-color: #e6007e;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Styles pour le mode clair */
body {
  --bg-color: #fff;
  --second-bg-color: #f0f0f0;
  --text-color: #000;
  --main-color: #e6007e;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-y: auto;
  display: grid;
  align-content: center;
  place-content: center;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
}
main {
  grid-row: 2 / 3;
}
html {
  font-size: 62.5%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.navbar a {
  font-size: 2.2rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 9%;
  max-width: 1200px;
  background-color: transparent;
}
.text-container {
  position: relative;
}
.home-content h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.3;
}
.home-content .text {
  width: 39rem;
}
.home-content .text h3 {
  font-size: 3.1rem;
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 45px;
  -webkit-text-stroke: 0.7px var(--main-color);
}
.home-content p {
  width: 85%;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
  text-align: justify;
}
.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:hover {
  color: var(--main-color);
}
.btn-box .btn:nth-child(1) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(1):hover {
  color: var(--bg-color);
}
.btn-box .btn:nth-child(1)::before {
  background: var(--main-color);
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}
.robot-home {
  width: 800px;
  height: 400px;
}
/****************page about***************/
.about {
  margin-top: 60px;
  padding: 60px 20px;
}
.about h2 {
  font-size: 5rem;
  margin-bottom: -2rem;
}
.heading {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
}
span {
  color: var(--main-color);
}
.about-img {
  padding-top: 85px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}
.about-content {
  text-align: center;
}
.about-content h3 {
  margin-top: 45px;
  font-size: 2.6rem;
}
.about-content p {
  font-size: 2.2rem;
  margin: 2rem 0 3rem;
  line-height: 1.3;
  padding: 0 20px;
  text-align: justify;
}
/******page skills********/
.skill {
  margin-top: 60px;

  padding: 60px 20px;
}
.skill h2 {
  font-size: 5rem;
  margin-bottom: 100px;
}
img {
  width: 270px;
  height: 270px;
  margin: 15px;
}
#container {
  width: 50vw;
  mask: linear-gradient(90deg, transparent, white 20%, white 60%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 60%,
    white 80%,
    transparent
  );
}
ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}
li {
  padding: 10px 20px;
}
#container[data-animated] {
  overflow: hidden;
}
#container[data-animated] #list {
  width: max-content;
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 5px));
  }
}
/*********projects***************/
.portfolio {
  margin-top: 40px;
}
.portfolio h2 {
  font-size: 5rem;
  margin-bottom: 100px;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
  max-width: 1200px;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  cursor: pointer;
  transition: 0s ease;
}
.portfolio-box .portfolio-info:hover {
  background: radial-gradient(rgba(0, 0, 0, 0.105), var(--second-bg-color));
  transform: scale(1.1);
}
.portfolio-info h3 {
  font-size: 3.5rem;
  margin: 2.5rem;
}
.portfolio-info a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 5rem;
  background: var(--main-color);
  border-radius: 10px;
}
.portfolio-info a:hover {
  background: pink;
}
.portfolio-info a i {
  font-size: 3rem;
  color: var(--second-bg-color);
}
/**************project steamer*****************/
.head {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.image img {
  max-width: 130px;
  height: auto;
  margin: 40px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.enlarged-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
.enlarged-image {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
  cursor: pointer;
}
.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.project p {
  font-size: 2.3rem;
  margin: 0 80px;
  line-height: 1.3;
  padding: 0 20px;
  text-align: justify;
}
/****************project avenir*********************/
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: var(--text-color);
  transition: color 0.3s;
}
.arrow:hover {
  color: var(--main-color);
}
.avenir-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.avenir-img img {
  max-width: 180px;
  height: auto;
  margin: 40px 20px;
  cursor: pointer;
}
/*************contact*******/
.contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  min-height: auto;
  padding: 60px 20px;
  text-align: center;
  margin-top: 20px;
}
.contact h2 {
  font-size: 5rem;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.contact-info,
.contact-form {
  width: 100%;
  text-align: center;
  padding: 11rem;
}
.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-info-item i {
  margin-right: 0.5rem;
  font-size: 24px;
}
.contact-info p {
  margin: 0.5rem 0;
  font-size: 20px;
}
.contact form {
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box .input-field,
.contact form .textarea-field {
  position: relative;
  width: 100%;
  margin: 0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}
.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}
.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea {
  resize: none;
}
.contact form .btn-box.btns .btn {
  cursor: pointer;
}
.contact form .btn-box.btns {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.social {
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.social a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.social a:hover {
  color: var(--bg-color);
}
.social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}
.social a:hover::before {
  width: 100%;
}
.robot-contact {
  width: 500px;
  height: 300px;
}
/*************************footer*******************/
footer {
  grid-row: 3 / 4;
  text-align: center;
  padding: 1rem;
  color: var(--text-color);
  font-size: 15px;
}
/*******Breakpoint****************/
@media (min-width: 1200px) {
  html {
    font-size: 55%;
  }
  /********about*******/
  .about-content p {
    font-size: 2.2rem;
    margin: 3rem 0 3rem;
    line-height: 1.3;
    padding: 0 180px 0 180px;
    text-align: justify;
  }
  /******project steamer*************/
  .heading {
    margin-top: 40px;
    margin-bottom: -30px;
  }
  .arrow {
    padding-top: 60px;
  }
  .project p {
    font-size: 2.3rem;
    margin: 0 20px;
    text-align: justify;
  }
  .contact {
    margin-top: -20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 55%;
  }
  .home {
    margin: 0 5%;
  }
  .robot-home {
    width: 400px;
  }
  /********about*******/
  .about h2 {
    font-size: 5rem;
    margin-top: 8rem;
  }
  .about-img {
    padding-top: 65px;
  }
  .about-content p {
    font-size: 2.2rem;
    margin: 3rem 0 3rem;
    line-height: 1.3;
    padding: 10px 140px;
    text-align: justify;
  }
  /************skills**********/
  .skill {
    padding: 90px 20px;
  }
  .skill h2 {
    font-size: 5rem;
    margin-bottom: 100px;
  }
  img {
    width: 270px;
    height: 270px;
    margin: 15px;
  }
  #container {
    width: 93vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    justify-content: center;
  }
  li {
    padding: 10px;
  }
  /******projects**********/
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 960px;
  }
  /******project steamer*************/
  .heading {
    margin-top: 40px;
    margin-bottom: -30px;
  }
  .arrow {
    padding-top: 60px;
  }
  .project p {
    font-size: 2.3rem;
    margin: 0 20px;
    text-align: justify;
  }
  /******************contact****************/
  .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 2rem;
  }

  .contact-form {
    margin: 0 auto;
    width: 100%;
    margin: 0 10rem 0 0;
  }

  .contact-info {
    width: 100%;
    margin: 0 -10rem 0 0;
  }
  .robot-contact {
    width: 400px;
    height: 200px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main {
    padding: 10rem 4% 2rem;
  }
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .navbar.active {
    display: flex;
  }
  .navbar a {
    font-size: 2rem;
    margin: 1.5rem 2.5rem;
  }
  #menu-icon {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-color);
  }
  #menu-icon.bx-x {
    font-size: 3rem;
    color: var(--text-color);
  }
  /********about*******/
  .about h2 {
    font-size: 5rem;
    margin-top: 8rem;
  }
  .about-img {
    padding-top: 65px;
  }
  .about-content p {
    font-size: 2.2rem;
    margin: 3rem 0 3rem;
    line-height: 1.3;
    padding: 10px 140px;
    text-align: justify;
  }
  /**********home*************/
  .home {
    margin: 0 5%;
  }
  .robot-home {
    width: 400px;
  }
  .footer {
    padding: 2rem 4%;
  }
  /***************skills*******************/
  .skill {
    padding: 90px 20px;
  }
  .skill h2 {
    font-size: 4rem;
    margin-bottom: 100px;
  }
  img {
    width: 270px;
    height: 270px;
    margin: 15px;
  }
  #container {
    width: 93vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    justify-content: center;
  }
  li {
    padding: 10px;
  }
  /*******projet*************/
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  /******project steamer*************/
  .heading {
    margin-top: 50px;
    margin-bottom: -50px;
  }
  .arrow {
    padding-top: 70px;
  }
  .project p {
    padding: 0 15px;
    text-align: justify;
  }
  /******************contact****************/
  .contact-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 2rem;
  }

  .contact-form {
    margin: 0 auto;
    width: 100%;
    margin: -15rem 10rem 0 0;
  }

  .contact-info {
    width: 100%;
    margin: 0 -10rem 0 0;
  }
  .robot-contact {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .navbar.active {
    display: flex;
  }
  .navbar a {
    font-size: 2rem;
    margin: 1.5rem 2.5rem;
  }
  #menu-icon {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-color);
  }
  #menu-icon.bx-x {
    font-size: 3rem;
    color: var(--text-color);
  }
  /***********home*********/
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5%;
    background-color: var(--bg-color);
    text-align: center;
  }
  .home .home-content {
    order: 2;
  }
  .home-content h1 {
    margin-top: -40rem;
  }
  .robot-home {
    margin-top: 70px;
    width: 300px;
  }
  /********about*******/
  .about h2 {
    font-size: 5rem;
    margin-top: 8rem;
  }
  .about-img {
    padding-top: 65px;
  }
  .about-content p {
    font-size: 2.2rem;
    margin: 3rem 0 3rem;
    line-height: 1.3;
    padding: 10px 140px;
    text-align: justify;
  }
  /***************skills*******************/
  .skill {
    padding: 90px 20px;
  }
  .skill h2 {
    font-size: 4rem;
    margin-bottom: 100px;
  }
  img {
    width: 270px;
    height: 270px;
    margin: 15px;
  }
  #container {
    width: 93vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    justify-content: center;
  }
  li {
    padding: 10px;
  }
  /***************project************/
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    max-width: 100%;
  }
  /******project steamer*************/
  .heading {
    margin-top: 50px;
    margin-bottom: -50px;
  }
  .arrow {
    padding-top: 70px;
  }
  .project p {
    padding: 0 15px;
    text-align: justify;
  }
  /******************contact****************/
  .contact-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 2rem;
  }

  .contact-form {
    margin: 0 auto;
    width: 95%;
    margin: -15rem 10rem 0 0;
  }

  .contact-info {
    width: 100%;
    margin: 0 -10rem 0 0;
  }
  .robot-contact {
    display: none;
  }
}
